<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:rgb(255, 0, 0);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(0, 0, 255);
                background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.quizur.com%2Ftrivia%2Fquiz-do-shrek-1-V8Dg&psig=AOvVaw1MJPDfvFNugGqfFSVnte0X&ust=1743520959069000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCK0u_PtIwDFQAAAAAdAAAAABAE");
                background-size: ;
            }
            .main{
                width:inherit;
                height:550px;
                background-color:rgb(255, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(0, 255, 0);
            }
            .esquerda{
                width:33.3%;
                height:inherit;
                background-color:rgb(234, 255, 0);
                display: inline-block;
                float: right;
            }
            .centro{
                width:33.3%;
                height:inherit;
                background-color:rgb(255, 0, 0);
                display: inline-block;
                float: right;
            }
            .direita{
              width:33.3%;
                height:inherit;
                background-color:rgb(0, 229, 255);
                display: inline-block;
                float: right;
            }
           
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header"></div>
           <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>
